# android-capstone-project

./: .gitignore  README.md
RememberMe/: build.gradle
RememberMe/app/: build.gradle  google-services.json  lint.xml
RememberMe/app/src/androidTest/java/com/gmail/maloef/rememberme/: ApplicationTest.java
RememberMe/app/src/debug/: AndroidManifest.xml
RememberMe/app/src/debug/java/com/gmail/maloef/rememberme/: DebugApplication.java  DebugRememberMeApplication.java
RememberMe/app/src/main/: AndroidManifest.xml
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/: AbstractRememberMeActivity.java  AbstractRememberMeFragment.java  AbstractWordFragment.java  AddWordActivity.java  AddWordFragment.java  DrawerActivity.java  EditWordFragment.java  LanguageLoader.java  LanguageSettingsManager.java  MainActivity.java  MainActivityFragment.java  MemorizeActivity.java  MemorizeFragment.java  QueryWordFragment.java  RememberMeApplication.java  RememberMeConstants.java  RememberMeIntent.java  RememberMePreferences.java  ShowWordFragment.java  WordActivity.java  WordListActivity.java  WordListActivityFragment.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/activity/: AbstractRememberMeActivity.java  AbstractRememberMeFragment.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/addword/: TranslationResult.java  TranslationResultLoader.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/di/: RememberMeInjector.java  RememberMeModule.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/domain/: BoxOverview.java  Compartment.java  CompartmentOverview.java  Language.java  VocabularyBox.java  Word.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/memorize/: MemorizeActivity.java  MemorizeFragment.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/notification/: NotificationHandler.java  SendNotificationReceiver.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/persistence/: CompartmentColumns.java  CompartmentCursor.java  CompartmentRepository.java  LanguageColumns.java  LanguageCursor.java  LanguageRepository.java  RememberMeDatabase.java  RememberMeProvider.java  VocabularyBoxColumns.java  VocabularyBoxCursor.java  VocabularyBoxDatabase.java  VocabularyBoxProvider.java  VocabularyBoxRepository.java  WordColumns.java  WordCursor.java  WordRepository.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/query/: QueryWordActivity.java  QueryWordFragment.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/service/: CompartmentService.java  LanguageService.java  LanguageUpdateService.java  LanguageUpdater.java  RepeatWordScheduler.java  VocabularyBoxService.java  WordService.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/util/: DateUtils.java  StringUtils.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/widget/: RememberMeWidgetProvider.java  UpdateWidgetIntentService.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/word/: AbstractWordFragment.java  AddWordFragment.java  EditWordFragment.java  QueryWordFragment.java  ShowWordFragment.java  WordActivity.java
RememberMe/app/src/main/java/com/gmail/maloef/rememberme/wordlist/: WordAdapter.java  WordListActivity.java  WordListFragment.java
RememberMe/app/src/main/res/drawable/: ic_check_36dp.xml  ic_check_48dp.xml  ic_close_36dp.xml
RememberMe/app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_memorize.xml  activity_query_word.xml  activity_word.xml  activity_word_list.xml  content_add_word.xml  content_detail.xml  content_main.xml  content_memorize.xml  content_query_word.xml  content_word.xml  content_word_list.xml  dialog_language_settings.xml  fragment_add_word.xml  fragment_edit_word.xml  fragment_main.xml  fragment_memorize.xml  fragment_query_word.xml  fragment_show_word.xml  fragment_word_list.xml  item_word_list.xml  toolbar.xml  widget.xml
RememberMe/app/src/main/res/layout-sw600dp/: content_main.xml
RememberMe/app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_show_word.xml
RememberMe/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  languages.xml  strings.xml  styles.xml
RememberMe/app/src/main/res/values-v21/: styles.xml
RememberMe/app/src/main/res/xml/: widget_info.xml
RememberMe/app/src/test/java/com/gmail/maloef/rememberme/: AbstractRobolectricTest.java  RobolectricTest.java  SimpleRobolectricTest.java
RememberMe/gradle/wrapper/: gradle-wrapper.properties
img/: ic_launcher.psd  ic_launcher_green.psd  (+2 more)
(+45 files in other folders)
