<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_word_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView style="@style/Flashcard">
            <TextView android:id="@+id/query_textview" style="@style/FlashcardText" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/Flashcard">
            <TextView android:id="@+id/answer_textview" style="@style/FlashcardText" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/result_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_36dp"
                />

            <TextView
                android:id="@+id/repeat_status_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/DefaultText"
                />

            <ImageButton
                android:id="@+id/nextWordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_36dp"
                android:onClick="showNextWord"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>