<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/memorize_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/memorize_table_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/memorize_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_36dp"
                android:onClick="showPreviousWords"
                />

            <TextView
                android:id="@+id/memorize_footer_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/DefaultText"
                />

            <ImageButton
                android:id="@+id/memorize_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_36dp"
                android:onClick="showNextWords"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>